// Imports
// Variables
@import "../utils/variables";

// Listas
@import "../utils/listas";

// Mapas
@import "../utils/mapas";


/* MEDIA QUERIES */

/* CONTACTO */

@media (min-width: 482px) {

    #contenedor_contacto {

        .formulario {

            form {

                div {

                    input[type="text"] {
                    width: 300px;
                    }

                    input[type="email"] {
                    width: 300px;
                    }

                }
            }
        }
    }
}

@media (min-width: 768px) {

    // INDEX

    // Barra de navegaci√≥n
    .barrnav {

        .label_hamburguesa {
            display: none;
        }
        .ul_links {
            position: static;
            width: auto;
            height: auto;
            font-size: map-get($medidas_dos, rem );
            flex-direction: row;
            background-image: none;
            
            li {

                a:hover {
                    color: $color_hover;
                    font-size: larger;
                }

            }

            button {
                    border-color: white;
                    padding: 10px;
                    font-size: large;
                    font-weight: bold;
                    background-color: $color_principal;
                    color: white;
                    border-radius: 10px;
            }
                
            button:hover {
                    background-color: $color_hover;
            }

            #boton_uno {
                    display: inline;
            }
        }

        .menu_hamburguesa:checked+.ul_links {
            height: map-get($medidas_dos, porcentaje );
            transition: all .0s;
            a {
                color: $color_principal;
            }
        }
    }

    /* MAIN */

.contenedor_uno {
    flex-direction: row;
    justify-content: center;
    gap: 30px;

    .texto_index_uno {
        width: 35vw;
    }

    .img_index_uno {
        width: 360px;

        img {
            width: 360px;
        }
    }


}

.contenedor_dos {

    .texto_index_dos {
        margin: 40px auto;
        width: 60%;
    }
}

    
.img_index_dos {
    width: map-get($medidas_dos, porcentaje );
    flex-direction: row;
    justify-content: center;

    img {
        width: 230px;
    }

}

/* FOOTER  */

footer {
    height: 200px;
    font-size: small;

    section {
        text-align: justify;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;

        div {
            width: 20%;
            margin-top: 25px;

            p{
                width: map-get($medidas_dos, porcentaje );
            }
        }

        .redes {
            text-align: end;
        }
    }

    P {
        margin: 30px 0 20px;
    }

}

/* SOBRE MI */
.card {
    width: map-get($medidas_dos, porcentaje_dos );
    margin: 50px auto !important;
}

/* SERVICIOS */

#contenedor_tres {
    display: grid;
    grid-template-areas:
    "img_uno img_dos img_tres img_cuatro"
    "img_cinco img_cinco img_cinco img_cinco";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 500px 500px;
    gap: 0;
    padding: 0;

    .img_serv {
        width: map-get($medidas_dos, porcentaje );
        height: map-get($medidas_dos, porcentaje );
    }

    .img_serv_uno{
        grid-area: img_uno;
    }
    
    .img_serv_dos {
        grid-area: img_dos;

        p {
            margin-top: 30px;
        }
    }
    
    .img_serv_tres {
        grid-area: img_tres;

        p {
            margin-top: 30px;
        }
    }
    
    .img_serv_cuatro {
        grid-area: img_cuatro;
    }

    .img_serv_cinco {
        grid-area: img_cinco;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: map-get($medidas_dos, porcentaje );
        

        .texto_serv {
            width: 20%;
        }
    
        .boton_tres {
            display: block;
        }
    }
}

/* BLOG */

.grilla_blog {
    height: 950px;
    display: grid;
    grid-template-areas: 
    "entradas aside";

    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1px;
    
    .contenedor_uno_blog {
        grid-area: entradas;
        margin-top: 28px;

        .card_blog {
            flex-direction: row;
            align-items: center;
            width: map-get($medidas_dos, viewport_width );

            .card_texto {
                display: flex;
                flex-direction: column;
                font-size: small;
            }

            img {
                width: 300px;
                height: 200px;
            }
        }


    }

    
}

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
    font-size: 15px;

    .buscar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 200px;
        padding: 0 10px;
    }
}

}
